{{{{0, 0}, 0}, {{1, -1}, (-I)*k*Sqrt[(2*Pi)/3]*Sin[\[CapitalTheta]]}, 
  {{1, 0}, (-2*I)*k*Sqrt[Pi/3]*Cos[\[CapitalTheta]]}, 
  {{1, 1}, I*k*Sqrt[(2*Pi)/3]*Sin[\[CapitalTheta]]}}, 
 {{{0, 0}, 0}, {{1, -1}, 0}, {{1, 0}, 4*b*Sqrt[Pi/3]}, {{1, 1}, 0}}, 
 {{{0, 0}, 0}, {{1, -1}, 0}, {{1, 0}, 2*b*m*Sqrt[Pi/3]}, {{1, 1}, 0}}, 
 {{{0, 0}, 0}, {{1, -1}, 2*b*Sqrt[(l - m)*(1 + l + m)]*Sqrt[(2*Pi)/3]}, 
  {{1, 0}, 0}, {{1, 1}, 0}}, {{{0, 0}, -2*(dt*k^2 + dr*l*(1 + l))*Sqrt[Pi]}}, 
 {{{0, 0}, 0}, {{1, -1}, (Sqrt[Pi/6]*\[Kappa]*
     (4*Cos[\[CapitalTheta]]^2*(5 + 3*\[Gamma]*Cos[2*\[CapitalTheta]])*
       Indexed[\[Sigma], {1, 3}] + (4*I)*(5 + 3*\[Gamma])*
       Cos[\[CapitalTheta]]^2*Indexed[\[Sigma], {2, 3}] + 
      2*Sin[\[CapitalTheta]]*(2*Cos[\[CapitalTheta]]*
         (5 + 3*\[Gamma]*Cos[2*\[CapitalTheta]])*Indexed[\[Sigma], {1, 1}] + 
        (2*I)*(5 + 3*\[Gamma])*Cos[\[CapitalTheta]]*Indexed[\[Sigma], 
          {2, 1}] - 2*(5 + 3*\[Gamma]*Cos[2*\[CapitalTheta]])*
         (Cos[\[CapitalTheta]]*Indexed[\[Sigma], {3, 3}] + 
          Indexed[\[Sigma], {3, 1}]*Sin[\[CapitalTheta]]))))/20}, 
  {{1, 0}, (Sqrt[3*Pi]*\[Gamma]*\[Kappa]*
     (-(Cos[\[CapitalTheta]]^2*Indexed[\[Sigma], {1, 3}]) + 
      Sin[\[CapitalTheta]]*(Cos[\[CapitalTheta]]*
         (-Indexed[\[Sigma], {1, 1}] + Indexed[\[Sigma], {3, 3}]) + 
        Indexed[\[Sigma], {3, 1}]*Sin[\[CapitalTheta]]))*
     Sin[2*\[CapitalTheta]])/5}, 
  {{1, 1}, (Sqrt[Pi/6]*\[Kappa]*(Cos[\[CapitalTheta]]^2*
       (-((5 + 3*\[Gamma]*Cos[2*\[CapitalTheta]])*Indexed[\[Sigma], 
           {1, 3}]) + I*(5 + 3*\[Gamma])*Indexed[\[Sigma], {2, 3}]) + 
      Cos[\[CapitalTheta]]*(-((5 + 3*\[Gamma]*Cos[2*\[CapitalTheta]])*
          Indexed[\[Sigma], {1, 1}]) + I*(5 + 3*\[Gamma])*
         Indexed[\[Sigma], {2, 1}] + (5 + 3*\[Gamma]*Cos[2*\[CapitalTheta]])*
         Indexed[\[Sigma], {3, 3}])*Sin[\[CapitalTheta]] + 
      (5 + 3*\[Gamma]*Cos[2*\[CapitalTheta]])*Indexed[\[Sigma], {3, 1}]*
       Sin[\[CapitalTheta]]^2))/5}, {{2, -2}, 0}, {{2, -1}, 0}, {{2, 0}, 0}, 
  {{2, 1}, 0}, {{2, 2}, 0}, {{3, -3}, 0}, 
  {{3, -2}, -(Sqrt[Pi/210]*\[Gamma]*\[Kappa]*Sin[\[CapitalTheta]]*
      (4*Cos[\[CapitalTheta]]^3*Indexed[\[Sigma], {1, 3}] + 
       (4*I)*Cos[\[CapitalTheta]]*Indexed[\[Sigma], {2, 3}] - 
       4*Sin[\[CapitalTheta]]*((-I)*Indexed[\[Sigma], {2, 1}] + 
         Cos[\[CapitalTheta]]*(Cos[\[CapitalTheta]]*
            (-Indexed[\[Sigma], {1, 1}] + Indexed[\[Sigma], {3, 3}]) + 
           Indexed[\[Sigma], {3, 1}]*Sin[\[CapitalTheta]]))))/2}, 
  {{3, -1}, -(Sqrt[Pi/21]*\[Gamma]*\[Kappa]*
      (4*Cos[\[CapitalTheta]]^2*(Cos[2*\[CapitalTheta]]*Indexed[\[Sigma], 
           {1, 3}] + I*Indexed[\[Sigma], {2, 3}]) - 4*Cos[2*\[CapitalTheta]]*
        Indexed[\[Sigma], {3, 1}]*Sin[\[CapitalTheta]]^2 + 
       (2*I)*Indexed[\[Sigma], {2, 1}]*Sin[2*\[CapitalTheta]] + 
       (Indexed[\[Sigma], {1, 1}] - Indexed[\[Sigma], {3, 3}])*
        Sin[4*\[CapitalTheta]]))/5}, 
  {{3, 0}, (3*Sqrt[Pi/7]*\[Gamma]*\[Kappa]*
     (Cos[\[CapitalTheta]]^2*Indexed[\[Sigma], {1, 3}] + 
      Sin[\[CapitalTheta]]*(Cos[\[CapitalTheta]]*(Indexed[\[Sigma], {1, 1}] - 
          Indexed[\[Sigma], {3, 3}]) - Indexed[\[Sigma], {3, 1}]*
         Sin[\[CapitalTheta]]))*Sin[2*\[CapitalTheta]])/5}, 
  {{3, 1}, (Sqrt[Pi/21]*\[Gamma]*\[Kappa]*
     (4*Cos[\[CapitalTheta]]^2*(Cos[2*\[CapitalTheta]]*Indexed[\[Sigma], 
          {1, 3}] - I*Indexed[\[Sigma], {2, 3}]) - 4*Cos[2*\[CapitalTheta]]*
       Indexed[\[Sigma], {3, 1}]*Sin[\[CapitalTheta]]^2 - 
      (2*I)*Indexed[\[Sigma], {2, 1}]*Sin[2*\[CapitalTheta]] + 
      (Indexed[\[Sigma], {1, 1}] - Indexed[\[Sigma], {3, 3}])*
       Sin[4*\[CapitalTheta]]))/5}, 
  {{3, 2}, Sqrt[(2*Pi)/105]*\[Gamma]*\[Kappa]*Sin[\[CapitalTheta]]*
    (-(Cos[\[CapitalTheta]]^3*Indexed[\[Sigma], {1, 3}]) + 
     I*Cos[\[CapitalTheta]]*Indexed[\[Sigma], {2, 3}] + 
     Sin[\[CapitalTheta]]*(I*Indexed[\[Sigma], {2, 1}] + 
       Cos[\[CapitalTheta]]*(Cos[\[CapitalTheta]]*
          (-Indexed[\[Sigma], {1, 1}] + Indexed[\[Sigma], {3, 3}]) + 
         Indexed[\[Sigma], {3, 1}]*Sin[\[CapitalTheta]])))}, {{3, 3}, 0}}, 
 {{{0, 0}, 0}, {{1, -1}, 0}, {{1, 0}, 0}, {{1, 1}, 0}, 
  {{2, -2}, Sqrt[(6*Pi)/5]*\[Gamma]*Sin[\[CapitalTheta]]*
    (-(Cos[\[CapitalTheta]]^3*Indexed[\[Sigma], {1, 3}]) - 
     I*Cos[\[CapitalTheta]]*Indexed[\[Sigma], {2, 3}] + 
     Sin[\[CapitalTheta]]*((-I)*Indexed[\[Sigma], {2, 1}] + 
       Cos[\[CapitalTheta]]*(Cos[\[CapitalTheta]]*
          (-Indexed[\[Sigma], {1, 1}] + Indexed[\[Sigma], {3, 3}]) + 
         Indexed[\[Sigma], {3, 1}]*Sin[\[CapitalTheta]])))}, 
  {{2, -1}, -(Sqrt[(3*Pi)/10]*\[Gamma]*(4*Cos[\[CapitalTheta]]^2*
        (Cos[2*\[CapitalTheta]]*Indexed[\[Sigma], {1, 3}] + 
         I*Indexed[\[Sigma], {2, 3}]) - 4*Cos[2*\[CapitalTheta]]*
        Indexed[\[Sigma], {3, 1}]*Sin[\[CapitalTheta]]^2 + 
       (2*I)*Indexed[\[Sigma], {2, 1}]*Sin[2*\[CapitalTheta]] + 
       (Indexed[\[Sigma], {1, 1}] - Indexed[\[Sigma], {3, 3}])*
        Sin[4*\[CapitalTheta]]))/2}, 
  {{2, 0}, 3*Sqrt[Pi/5]*\[Gamma]*(Cos[\[CapitalTheta]]^2*
      Indexed[\[Sigma], {1, 3}] + Sin[\[CapitalTheta]]*
      (Cos[\[CapitalTheta]]*(Indexed[\[Sigma], {1, 1}] - 
         Indexed[\[Sigma], {3, 3}]) - Indexed[\[Sigma], {3, 1}]*
        Sin[\[CapitalTheta]]))*Sin[2*\[CapitalTheta]]}, 
  {{2, 1}, (Sqrt[(3*Pi)/10]*\[Gamma]*(4*Cos[\[CapitalTheta]]^2*
       (Cos[2*\[CapitalTheta]]*Indexed[\[Sigma], {1, 3}] - 
        I*Indexed[\[Sigma], {2, 3}]) - 4*Cos[2*\[CapitalTheta]]*
       Indexed[\[Sigma], {3, 1}]*Sin[\[CapitalTheta]]^2 - 
      (2*I)*Indexed[\[Sigma], {2, 1}]*Sin[2*\[CapitalTheta]] + 
      (Indexed[\[Sigma], {1, 1}] - Indexed[\[Sigma], {3, 3}])*
       Sin[4*\[CapitalTheta]]))/2}, 
  {{2, 2}, Sqrt[(6*Pi)/5]*\[Gamma]*Sin[\[CapitalTheta]]*
    (-(Cos[\[CapitalTheta]]^3*Indexed[\[Sigma], {1, 3}]) + 
     I*Cos[\[CapitalTheta]]*Indexed[\[Sigma], {2, 3}] + 
     Sin[\[CapitalTheta]]*(I*Indexed[\[Sigma], {2, 1}] + 
       Cos[\[CapitalTheta]]*(Cos[\[CapitalTheta]]*
          (-Indexed[\[Sigma], {1, 1}] + Indexed[\[Sigma], {3, 3}]) + 
         Indexed[\[Sigma], {3, 1}]*Sin[\[CapitalTheta]])))}, {{3, -3}, 0}, 
  {{3, -2}, 0}, {{3, -1}, 0}, {{3, 0}, 0}, {{3, 1}, 0}, {{3, 2}, 0}, 
  {{3, 3}, 0}}}
